-- Recipe 05: RAG on Grid (Simulated)
PROMPT rag_answer
WITH BUDGET 2000 tokens
USING MODEL 'llama3'

SELECT
    SYSTEM_ROLE('You are a helpful assistant that answers questions based on provided context.'),
    'Hub-and-spoke inference (Momahub) offers several key benefits: 1. Reduced hardware requirements for clients. 2. Parallel execution across multiple GPU nodes. 3. Centralized task management and reward tracking. 4. Resilience via automatic agent failover.' AS context

GENERATE
    answer('Using only the provided {context}, answer: What are the key benefits of hub-and-spoke inference?')
WITH OUTPUT BUDGET 1000 tokens;
